BOT_KEY='your bot key'

CALLBACK_SEPARATOR='your unique string which is separator of the callback'

CALLBACK_DATA_SHOW='your unique string value for showing metadata of compressed values'
CALLBACK_DATA_UPDATE='your unique string value for the updating metadata of compressed values'
CALLBACK_DATA_DELETE='your unique string value for deleting metadata of compressed values'

CALLBACK_DATA_UPDATE_UN='your unique string value for the button of the interface'

CALLBACK_DATA_DELETE_F='your unique string value for the button to delete the values'
CALLBACK_DATA_SHOW_F='your unique string value for the button to the images within the file'
CALLBACK_DATA_UPDATE_F='your unique string value for the button to update everything on the archive'

#CALLBACK_DATA_SHOW='exa_b'
#CALLBACK_DATA_UPDATE='upd_b'
#CALLBACK_DATA_DELETE='del_b'

#CALLBACK_DATA_SHOW_UN='exa_un'
#CALLBACK_DATA_UPDATE_UN='upd_un'
#CALLBACK_DATA_DELETE_UN='del_un'

#CALLBACK_DATA_SHOW_F='exa_f'
#CALLBACK_DATA_UPDATE_F='upd_f'
#CALLBACK_DATA_DELETE_F='del_f'